{
  "name": "jordi-ai-agent",
  "displayName": "Jordi - AI Development Assistant",
  "description": "🤖 Jordi: Your smart AI coding companion for Next.js and Web3 development",
  "version": "1.0.0",
  "publisher": "web3-dev-tools",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Programming Languages"
  ],
  "keywords": [
    "ai",
    "web3",
    "nextjs",
    "solana",
    "sui",
    "blockchain",
    "smart-contracts",
    "dapp"
  ],
  "icon": "media/jordi-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/VictorBlockchain/vscode.git"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jordi.openChat",
        "title": "Open AI Agent Chat",
        "category": "Jordi"
      },
      {
        "command": "jordi.analyzeProject",
        "title": "Analyze Project Structure",
        "category": "Jordi"
      },
      {
        "command": "jordi.generateComponent",
        "title": "Generate Next.js Component",
        "category": "Jordi"
      },
      {
        "command": "jordi.generateSmartContract",
        "title": "Generate Smart Contract",
        "category": "Jordi"
      },
      {
        "command": "jordi.optimizeCode",
        "title": "Optimize Code",
        "category": "Jordi"
      },
      {
        "command": "jordi.runTests",
        "title": "Run Tests with AI Analysis",
        "category": "Jordi"
      },
      {
        "command": "jordi.deployContract",
        "title": "Deploy Smart Contract",
        "category": "Jordi"
      },
      {
        "command": "jordi.auditSecurity",
        "title": "Security Audit",
        "category": "Jordi"
      },
      {
        "command": "jordi.optimizeNodeJS",
        "title": "Optimize Node.js App",
        "category": "Jordi"
      },
      {
        "command": "jordi.generateAPI",
        "title": "Generate API Endpoints",
        "category": "Jordi"
      },
      {
        "command": "jordi.designComponents",
        "title": "Design UI/UX Components",
        "category": "Jordi"
      },
      {
        "command": "jordi.auditAccessibility",
        "title": "Audit Accessibility",
        "category": "Jordi"
      },
      {
        "command": "jordi.showTaskDetails",
        "title": "Show Task Details",
        "category": "Jordi"
      },
      {
        "command": "jordi.startTerminalMonitoring",
        "title": "Start Terminal Monitoring",
        "category": "Jordi"
      },
      {
        "command": "jordi.stopTerminalMonitoring",
        "title": "Stop Terminal Monitoring",
        "category": "Jordi"
      },
      {
        "command": "jordi.toggleAutoFix",
        "title": "Toggle Auto-Fix",
        "category": "Jordi"
      },
      {
        "command": "jordi.analyzeTerminalError",
        "title": "Analyze Terminal Error",
        "category": "Jordi"
      },
      {
        "command": "jordi.testLocalLLM",
        "title": "Test Local LLM Connection",
        "category": "Jordi"
      },
      {
        "command": "jordi.listLocalModels",
        "title": "List Local LLM Models",
        "category": "Jordi"
      },
      {
        "command": "jordi.configureLocalLLM",
        "title": "Configure Local LLM",
        "category": "Jordi"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "jordi.analyzeProject",
          "when": "explorerResourceIsFolder",
          "group": "web3-ai-agent"
        }
      ],
      "editor/context": [
        {
          "command": "jordi.optimizeCode",
          "when": "editorHasSelection",
          "group": "web3-ai-agent"
        }
      ]
    },
    "configuration": {
      "title": "Web3 AI Agent",
      "properties": {
        "jordi.deepseekApiKey": {
          "type": "string",
          "default": "",
          "description": "DeepSeek API Key",
          "scope": "application"
        },
        "jordi.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key",
          "scope": "application"
        },
        "jordi.claudeApiKey": {
          "type": "string",
          "default": "",
          "description": "Claude API Key",
          "scope": "application"
        },
        "jordi.customApiEndpoint": {
          "type": "string",
          "default": "",
          "description": "Custom API Endpoint URL",
          "scope": "application"
        },
        "jordi.customApiKey": {
          "type": "string",
          "default": "",
          "description": "Custom API Key",
          "scope": "application"
        },
        "jordi.preferredModel": {
          "type": "string",
          "enum": [
            "deepseek",
            "gpt-4",
            "gpt-3.5-turbo",
            "claude-3-opus",
            "claude-3-sonnet",
            "local-llm",
            "custom"
          ],
          "default": "deepseek",
          "description": "Preferred AI model for code generation"
        },
        "jordi.autoAnalyze": {
          "type": "boolean",
          "default": true,
          "description": "Automatically analyze project on startup"
        },
        "jordi.suiNetwork": {
          "type": "string",
          "enum": [
            "mainnet",
            "testnet",
            "devnet",
            "localnet"
          ],
          "default": "testnet",
          "description": "Default Sui network"
        },
        "jordi.solanaNetwork": {
          "type": "string",
          "enum": [
            "mainnet-beta",
            "testnet",
            "devnet",
            "localnet"
          ],
          "default": "devnet",
          "description": "Default Solana network"
        },
        "jordi.terminalMonitoring.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start terminal monitoring on extension activation"
        },
        "jordi.terminalMonitoring.autoFix": {
          "type": "boolean",
          "default": true,
          "description": "Automatically apply high-confidence fixes"
        },
        "jordi.terminalMonitoring.confidence": {
          "type": "number",
          "default": 0.7,
          "minimum": 0.1,
          "maximum": 1.0,
          "description": "Minimum confidence threshold for automatic fixes"
        },
        "jordi.terminalMonitoring.notifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications for detected errors and applied fixes"
        },
        "jordi.localLLM.endpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Local LLM endpoint URL"
        },
        "jordi.localLLM.model": {
          "type": "string",
          "default": "codellama:7b",
          "description": "Local LLM model name"
        },
        "jordi.localLLM.apiFormat": {
          "type": "string",
          "enum": [
            "ollama",
            "openai",
            "textgen",
            "vllm",
            "custom"
          ],
          "default": "ollama",
          "description": "Local LLM API format"
        },
        "jordi.localLLM.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for local LLM (if required)"
        },
        "jordi.localLLM.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0.0,
          "maximum": 2.0,
          "description": "Temperature for local LLM responses"
        },
        "jordi.localLLM.maxTokens": {
          "type": "number",
          "default": 2048,
          "minimum": 100,
          "maximum": 8192,
          "description": "Maximum tokens for local LLM responses"
        },
        "jordi.localLLM.timeout": {
          "type": "number",
          "default": 30000,
          "minimum": 5000,
          "maximum": 120000,
          "description": "Timeout for local LLM requests (milliseconds)"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jordi-ai-agent",
          "title": "Jordi - AI Assistant",
          "icon": "media/jordi-icon.svg"
        }
      ]
    },
    "views": {
      "jordi-ai-agent": [
        {
          "id": "jordi.projectOverview",
          "name": "Project Overview",
          "when": "workspaceFolderCount > 0"
        },
        {
          "id": "jordi.tasks",
          "name": "AI Tasks",
          "when": "workspaceFolderCount > 0"
        },
        {
          "id": "jordi.notes",
          "name": "AI Notes",
          "when": "workspaceFolderCount > 0"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "install-vsce": "npm install -g vsce",
    "build": "npm run compile && npm run package"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "openai": "^4.20.0",
    "@anthropic-ai/sdk": "^0.9.0",
    "marked": "^9.1.0"
  }
}